
@@@@@@@@@@ hide the title bar and full screen-before Setcontentview (in java file)

//will hide the title and bar
        requestWindowFeature(Window.FEATURE_NO_TITLE); 
        getSupportActionBar().hide(); 
a//Full screen
        this.getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
                WindowManager.LayoutParams.FLAG_FULLSCREEN);
-------------------------------------------------------------------------------------
@@@@@@@@@@ screen potrate or landscape first a declare pannalam(manifeast)

  <activity android:name=" example.javatpoint.com.screenorientation.MainActivity"  
     android:screenOrientation="portrait">  
  </activity>
// sensor and landscape potrait
-------------------------------------------------------------------------------------
@@@@@@@@@@ Toast (in java)

Toast.makeText(getApplicationContext(),"Hello Javatpoint",Toast.LENGTH_SHORT).show(); 
Toast.makeText(Login.this,"Hello Javatpoint",Toast.LENGTH_SHORT).show(); 

------------------------------------------------------------------------------------
@@@@@@@@@@ alert dialog -are yor exit  (in java)

    public void onBackPressed () {
        final AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);
        builder.setMessage("Are you sure want to exit");
        builder.setCancelable(true);
        builder.setPositiveButton("YES",new DialogInterface.OnClickListener(){
            @Override
            public void onClick(DialogInterface dialogInterface, int i ){
                finish();
            }
        } );
        builder.setNegativeButton("NO!" ,new DialogInterface.OnClickListener(){
            @Override
            public void onClick(DialogInterface dialogInterface, int i) {
                dialogInterface.cancel();
            }
        });
        AlertDialog alertDialog = builder.create();
        alertDialog.show();
    }

--------------------------------------------------------------------------------------
@@@@@@@@@ radio button  valid -male or female (in java)

    public void radiobut(){
        RadioGroup rgrp=findViewById(R.id.groupbut);
        int selecedId=rgrp.getCheckedRadioButtonId();
        RadioButton gen=findViewById(selecedId);
        Toast.makeText(main2.this,""+gen.getText()+"",Toast.LENGTH_SHORT).show();
}
--------------------------------------------------------------------------------------
@@@@@@@@@ share oPTIONS (in java)

 public void shareBut(){
        Intent share = new Intent(android.content.Intent.ACTION_SEND);
        share.setType("text/plain");
        // share.addFlags(Intent.FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET);
        share.putExtra(Intent.EXTRA_SUBJECT, "Hi this my app");
        share.putExtra(Intent.EXTRA_TEXT, "http://play.google.com/store/apps/details?id=" + getApplicationContext().getPackageName());
        startActivity(Intent.createChooser(share, "Share to Friends!"));
    }
------------------------------------------------------------------------------------
@@@@@@@@ auto completeTextView(in java)

        ArrayAdapter<String> adapter = new ArrayAdapter<String>  
                (this,android.R.layout.select_dialog_item,language);  
        //Getting the instance of AutoCompleteTextView  
        AutoCompleteTextView actv =  (AutoCompleteTextView)findViewById(R.id.autoCompleteTextView);  
        actv.setThreshold(1);//will start working from first character  
        actv.setAdapter(adapter);//setting the adapter data into the AutoCompleteTextView  
        actv.setTextColor(Color.RED); 

---------------------------------------------------------------------------------------
@@@@@@@@ adapter for spinner (in java) 

   Spinner sp=findViewById(R.id.spinnn);
        ArrayAdapter array=new ArrayAdapter(this, android.R.layout.simple_spinner_item,stat);
        array.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        sp.setAdapter(array);

        tb.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String str=sp.getSelectedItem().toString();
                Toast.makeText(MainActivity.this,str,Toast.LENGTH_SHORT).show();
            }
        });


-----------------------------------------------------------------------------------
@@@@@@@@@ Rating bar (in java)

   bn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String st=String.valueOf(rb.getRating());
                Toast.makeText(getApplicationContext(),""+st+"",Toast.LENGTH_SHORT).show();
            }
        });
---------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@ web view (in java)

      String data="<html><body><h1>helloooo</h1></body></html>";
                String st=String.valueOf(rb.getRating());
               // Toast.makeText(getApplicationContext(),""+st+"",Toast.LENGTH_SHORT).show();
                WebView myweb=findViewById(R.id.webv);
                myweb.loadData(data,"text/html","UTF-8");
               // myweb.loadUrl("https://google.com/");
----------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@ seeker bar(in java)

                int at=sk.getProgress();
                Toast.makeText(getApplicationContext(),String.valueOf(at),
                   Toast.LENGTH_SHORT).show();

           
      ###
   int a=0 -(before oncreate)

         sk.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int i, boolean b) {
                a=i;
            }
            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {

            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {
                Toast.makeText(getApplicationContext(),String.valueOf(a),Toast.LENGTH_SHORT).show();
            }
        });
------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@ Date picker (in java)

      bn.setOnClickListener(new View.OnClickListener() {
          @Override
          public void onClick(View view) {
              final int year=dp.getYear();
              final int month=dp.getMonth();
              final int day=dp.getDayOfMonth();

              tv.setText(""+year+"/"+month+"/"+day+"/");
          }
      });
------------------------------------------------------------------------------------
@@@@@@@@@@@@@@ Time picker (in java)

              int hour=tp.getCurrentHour();
              int min=tp.getCurrentMinute();

              tv1.setText(""+hour+" hours"+min+" min");
---------------------------------------------------------------------------------
@@@@@@@@@@@@@@  progress bar round (in java)

  pb.setVisibility(View.INVISIBLE);
        
        bn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pb.setVisibility(View.VISIBLE);
            }
        });
        bn2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pb.setVisibility(View.INVISIBLE);
                pb.invalidate();
            }
        });
             ###
  progrss bar  rectagular(in java)


        pb.setVisibility(View.INVISIBLE);
        pb.setIndeterminate(true);
        bn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pb.setVisibility(View.VISIBLE);
            }
        });
        bn2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pb.setVisibility(View.INVISIBLE);
                pb.invalidate();
            }
        });
-----------------------------------------------------------------------------------
intent (in java)

###Explicit intent(access companent in same app)

   Intent i=new Intent(MainActivity.this,MainActivity2.class);
              i.putExtra("val1","click 1");
              i.putExtra("val2","click 2");
               startActivity(i);

 (file2)
          Bundle extrac=getIntent().getExtras();
        String va1=extrac.getString("val1");
        String va2 = extrac.getString("val2");
        Toast.makeText(this,""+va1+""+va2+"",Toast.LENGTH_SHORT).show();
### implicit intent(acces a onter url or app)

               Intent i=new Intent(Intent.ACTION_VIEW);
                i.setData(Uri.parse("http://instagram.com"));
               // i.putExtra("sms_body","i am using this do you want");
               startActivity(i);
----------------------------------------------------------------------
